150 15
##################################################################V###################################################################################
#VVVV##VVVVVVVVVV##V##VVVVVVV##V##VVVV##VVVVVVVVVV##V##V##VVVVVVVVVVVVVVVV##V##VVVVVVVVVV##VVVVVVV##VVVVVVVVVV##VVVV##VVVVVVVVVVVVV##++++##V##++VVVVVV
####V########V#####V########V##V##V########V#####V##V##V##V##############V##V##V##V###########V##V##V########V##V#####V#################+##V#####V##+#
V###V########V#####V########V##V##V########V#####V##V##V##V##############V##V##V##V###########V##V##V########V##V#####V#################+##V#####V##+#
#VVVV##V##V##VVVV##VVVVVVVVVVVVVVVV##V##V##V##VVVVVVVVVVVVVVVVVVVVVVVVV##+VV+VV+##+VVVVVVVVV##V##V##V+++##VVVVVVVVVVVVV##V##V##V##V##+++++V+VVVVV+##++
####V##V##V#####V##V###########V##V##V##V########V#####V##V##############+##############V#####V#####V#####V##V###########V##V##V##V########V##V##+##+#
####V##V##V#####V##V###########V##V##V##V########V#####V##V##############+##############V#####V#####V#####V##V###########V##V##V##V########V##V##+##+#
VVVVV##VVVV##V##V##V##VVVV##VVVV##VVVVVVV##VVVVVVVVVV##V##VVVVVVVVVVVVV##++++++++++##++++VVVVV+VVVVV++++##V##+VVVVVV##VVV+VV+VV+VV+VVV##VVV+##V##+##++
####V##V#####V##V#####V#################V####################V##V##V#####+##############+########+###########+##+##V##V##+##+########V##V#####V#######
####V##V#####V##V#####V#################V####################V##V##V#####+##############+########+###########+##+##V##V##+##+########V##V#####V######V
VV##V##VVVVVVVVVVVVVVVV##VVVVVVVVVVVVVVVV##VVVVVVVVVVVVV##VVVV##V##VVVV##++++##+##++++++++++##+##++++##+++++++##+##+VV+##+##+++++++##+VV++++##VVVVVVV#
#V##V##V#####V#####V##V#####V########V##V#####V##V##V#####V##V#####V##V##+##+##+##+##+#####+##+#####+#####+#####+##+##+#####+##+##+########+##V##V####
#V##V##V#####V#####V##V#####V########V##V#####V##V##V#####V##V#####V##V##+##+##+##+##+#####+##+#####+#####+#####+##+##+#####+##+##+########+##V##V###V
#VVVVVVV##VVVV##VVVV##VVVVVVVVVVVVV##V##VVVVVVV##V##VVVVVVV##VVVV##V##V##+##++++##+##+##+++++++##+++++++##++++##+##+##++++##+##+##+++++++##+##V##+VVV#
######################################################################################################################################################

######################################################################################################################################################
#V##V##VVVVVVVVVV##V##VVVVVVVVVV##VVVVVVVVVVVVVVVVVVVVVV##++VVVVVVVVVVV##VVVVVVV##VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV##VVVV##VVVVVVV##VVVVVVVVVV#
VV##V########V##V##V###########V########V#####V##############V#####V#####V########V###########V#####V##V#######################V##V#####V##V#####V###V
#V##V########V##V##V###########V########V#####V##############V#####V#####V########V###########V#####V##V#######################V##V#####V##V#####V####
#+VVV##V##VVVV##VVVV##V##VVVVVVVVVVVVVVVV##VVV+VVVVVVVVVVVVVV+##VVVVVVVVVVVVVVVVVVVVVVVVV##V##V##VVVV##V##V##V##V##V##VVVVVVV##VVVVVVV##V##VVVV##VVVVV
####V##V########V##V##V#####V#####V########V##+#####+###########V#####V##V##V##V##V########V##############V##V##V##V#####V#####V##V########V#####V##V#
V###V##V########V##V##V#####V#####V########V##+#####+###########V#####V##V##V##V##V########V##############V##V##V##V#####V#####V##V########V#####V##V#
#V+++VV+VVV##VVVV##VVV+VVV##V##VVVV##+++++V+##++++##++++++++++##+VV+##V##V##V##V##VVVV##VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV##VVVVVVVVVVVVV##V##VV
#V##+#####V########V#####V#####V#####+#####V##+#####+##+#####+########V#####V###########V###########V#####V##V#####V##V########V##V##V#####V##V#######
V+##+#####V########V#####V#####V#####+#####V##+#####+##+#####+########V#####V###########V###########V#####V##V#####V##V########V##V##V#####V##V#######
#V##+##++++VVV##VVV+##++++VVV##VVVV##+##VVV+##++++##+##+##++++++++++##VVVV##VVVVVVV##V##VVVVVVVVVV##V##VVVV##V##VVVV##VVVVVVV##V##V##V##V##V##VVVVVVVV
#V########+##V##V########+##V###########V##+#####+##+##+#####+###########V##V########V##V####################V#####V##V##V##V########V##V#############
V+########+##V##V########+##V###########V##+#####+##+##+#####+###########V##V########V##V####################V#####V##V##V##V########V##V############V
#+##+++++++##+VV+##+++++++##+VVVVVVVVVVV+##++++##+##+##++++##++++++++++##V##VVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV##V##VVVV##V##V##VVVV##VVVVVVVVVVVVVVVVVVV#
######################################################################################################################################################

